USERNAME=sentinel
PASSWORD=sentinel
SERVER_PORT=8021
DASHBOARD_SERVER=localhost:$SERVER_PORT
PROJECT_NAME=sentinel-dashboard

# JAVA_OPTS="-server -Xms1G -Xmx1G -XX:+AggressiveOpts -XX:MaxDirectMemorySize=1G"
